[ req ]
req_extensions     = v3_req
distinguished_name = req_distinguished_name

[req_distinguished_name]

[ v3_req ]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = wlmw.workload-label-mutating-webhook.svc
DNS.2 = wlmw.workload-label-mutating-webhook.svc.cluster.local
